{
  "name": "microsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/sync-assets.mjs && astro dev",
    "start": "astro dev",
    "build": "node scripts/sync-assets.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.1.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.2"
  }
}
